<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class = "navbuttons">
  <a href="index.html">
    <button>Home</button>
  </a>
  <a href="fin_lit.html">
    <button>Financial Literacy</button>
  </a>
    <br>
    <div class="dropdown">
      <button class="dropbtn">Opportunities</button>
        <div class="dropdown-content">
            <a href="opps_stem.html">STEM</a>
            <a href="opps_art.html">Art</a>
            <a href="opps_humanities.html">Humanities</a>
        </div>
    </div>
  </a>
  <a href="productivity.html">
    <button>Productivity</button>
  </a>
  <a href="career_prep.html">
    <button>College & Career Prep</button>
  </a>
  </div>
  <h1><center>A High Schooler's Guide to Adulting</center></h1>
 <center> <img class = "logo" src=logo.jpg alt = "logo"> </center>
  <p></p>
  <div class = "des">
    <h4><center> Our website addresses the critical gap in education by providing high school students with essential resources on life topics rarely covered in traditional curricula. This website provides guidance on financial literacy, access to various opportunities, strategies for productivity management, and support for college/career prep.<br></center>
      <!-- <div class="ignore">
      <p> .</p>
      </div> -->
</h4>
  </div>
  <h2><center>About Us</center></h2>
  <div>
    <p><center>We are a group of high schoolers who are passionate about helping young adults transition smoothly into adults. We hope to provide a resource for all students who are interested in learning more about adulting.</center></p>
  </div>
  <div class = aboutUs>
    <div class = "anjalee">
      <img src = "anjalee.jpg" alt = "anjalee pfp">
      <p><center>Anjalee</center></p>
  </div>
    <div class = "smitha">
      <img src = "smitha_pic.jpg" alt = "smitha pfp">
      <p><center>Smitha</center></p>
    </div>
    <div class = "deethya">
      <img src = "deethya.jpg" alt = "deethya pfp">
      <p><center>Deethya</center></p>
    </div>
    <div class = "tanvi">
      <img src = Tanvi.jpg alt = "tanvi pfp">
      <p><center>Tanvi</center></p>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>